<div id="content">
  [% INCLUDE admin_dash_menu.tt %]
  <div class="admin-area">
    <table class="admin-table">
      <thead>
        <tr>
          <th>username</th>
        </tr>
      </thead>
      <tbody>
      [% FOREACH user IN row.0 %]
        <tr>
          <form class="admin-form" action="/admin/group/add" method="post">
          <input type="hidden" name="uuid" value="[% user.user_uuid %]">
          <input type="hidden" name="gid" value="[% gid %]">
          <td>[% user.user_name %]</td>
          <td><input type="submit" name="submit" value="add to group"></td>
          </form>
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
</div>
