<div id="content">
  [% INCLUDE admin_dash_menu.tt %]
  <div class="admin-area">
    <form class="admin-form" action="/admin/blog/post/edit" method="post">
      <input type="hidden" name="uuid" value="[% session.uuid %]">
      <input type="hidden" name="post_id" value="[% post_id %]">
      <input type="text" placeholder="title" name="title" value="[% title %]" required>
      <select name="language">
      [% IF lang == 'en' %]
        <option value="de">german</option>
        <option value="en" selected>english</option>
      [% ELSE %]
        <option value="de" selected>german</option>
        <option value="en">english</option>
      [% END %]
      </select>
      <textarea placeholder="text..." name="text" required>[% text %]</textarea><br>
      <input type="text" placeholder="tag, tag, ..." name="tags" value="[% tags %]">
      <label for="public">public:</lable>
      [% IF session.role != 'editor' %]
      [% IF public == 1 %]
      <input type="checkbox" checked name="public">
      [% ELSE %]
      <input type="checkbox" name="public">
      [% END %]
      [% END %]
      <br>
      <input type="submit" name="submit" value="post"><br>
    </form>
  </div>
</div>
