<div id="content">
  [% INCLUDE admin_dash_menu.tt %]
  <table class="admin-table">
    <thead>
      <tr>
        <th>title</th>
        <th>public</th>
        <th>author</th>
        <th>create_date</th>
        <th>change_date</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH post IN row.0 %]
      <tr>
        <form class="admin-form" action="/admin/blog/post/publish" method="post">
        <input type="hidden" name="post_id" value="[% post.post_id %]">
        <input type="hidden" name="uuid" value="[% post.uuid %]">
        <td><a href="/blog/post/[% post.post_id %]">[% post.post_title %]</a></td>
        <td>
        [% IF post.post_public == 1 %]
<!--<input type="checkbox" checked name="public">-->
              yes
        [% ELSE %]
<!--<input type="checkbox" name="public">-->
              no
        [% END %]
        </td>
        <td>
        [% post.username %]
        </td>
        <td>[% post.post_create_date %]</td>
        <td>
[% IF post.post_change_date != '01 Jan 1970' %]
[% post.post_change_date %]
[% ELSE %]
[% END %]
</td>
        <td>
        [% IF post.post_public == 1 %]
        <input type="submit" name="submit" value="make private">
        [% ELSIF post.post_public == 0 %]
        <input type="hidden" name="public" value="1">
        <input type="submit" name="submit" value="publish">
        [% END %]
        </td>
        <td><a href="/admin/blog/post/edit/[% post.post_id %]" title="Edit post">Edit Post</a></td>
        <td><a href="/admin/blog/post/delete/[% post.post_id %]" title="Delete post">Delete Post</a></td>
        </form>
      </tr>
    [% END %]
    </tbody>
  </table>
</div>
