<div id="content">
  <div class="admin-area">
    [% INCLUDE admin_dash_menu.tt %]
    <form class="admin-form" action="/admin/hint/edit" method="post">
      <input type="hidden" name="tid" value="[% tid %]">
      <input type="hidden" name="tcid" value="[% tcid %]">
      <textarea name="h_text" placeholder="Text here..."></textarea><br>
      <input type="number" name="h_score" placeholder="Score">
      <input type="number" name="h_index" placeholder="Index">
      <input type="submit" name="submit" value="update"><br>
    </form>
  </div>
</div>
