<div id="content">
  [% INCLUDE admin_dash_menu.tt %]
  <table class="admin-table">
    <a href="/admin/task/new/[% tcid %]" title="New Task">New Task</a><br><br>
    <thead>
      <tr>
        <th>index</th>
        <th>text</th>
        <th>score</th>
        <th>owner</th>
        <th>hints</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH post IN row.0 %]
      <tr>
        <td>[% post.t_index %]</td>
        <td>[% post.t_text %]</td>
        <td>[% post.t_score %]</td>
        <td>[% username %]</td>
        <td>
          [% SET tid = post.tid %]
          [% FOREACH count IN counts.0 %]
          [% IF count.tid == tid %]
          [% count.amount %] Hints
          [% END %]
          [% END %]
          <br>
          <a href="/admin/hint/new/[% post.tid %]/[% tcid %]" title="Add Hint">Add Hint</a>
        </td>
        <td>
          <a href="/admin/task/[% post.tid %]/[% tcid %]" title="View">View</a><br>
          <a href="/admin/task/edit/[% post.tid %]/[% tcid %]" title="Edit">Edit</a><br>
          <a href="/admin/task/delete/[% post.tid %]/[% tcid %]" title="Delete">Delete</a>
        </td>
      </tr>
    [% END %]
    </tbody>
  </table>
</div>
